{
  "name": "hkstock-holdings",
  "version": "0.2.2",
  "description": "Scrape HKExnews share holdings page and output JSON data",
  "author": {
    "name": "KY LEE",
    "email": "leesei@gmail.com",
    "url": "http://leesei.github.io/"
  },
  "keywords": [
    "scrape",
    "stock",
    "hkex",
    "json"
  ],
  "bin": {
    "hkstock-holdings": "bin/hkstock-holdings"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/leesei/node-hkstock-holdings"
  },
  "bugs": {
    "url": "http://github.com/leesei/node-hkstock-holdings/issues"
  },
  "dependencies": {
    "async": "*",
    "nomnom": "*",
    "scrapebp": "*",
    "lodash": "*"
  },
  "license": "MIT"
}
